<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <!-- подключение Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    /* стили для элементов формы */
    #registration-form-wrap {
      max-width: 400px;
      margin: 0 auto;
    }
    
    #registration-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    #gender {
      width: 100%;
      margin: 0;
      background-color: #495057;
      color: #8a8b8e;
      border: 1px solid #c2c0ca;
      font-style: normal;
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none;
      position: relative;
      display: inline-block;
      border-radius: 4px;
    }
    
    #register {
      width: 100%;
    }
    
    #login-account-wrap {
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="registration-form-wrap">
    <h2>Registration</h2>
    <form id="registration-form">
      <div class="form-group">
        <input type="text" class="form-control" id="name" placeholder="Your name">
      </div>
      <div class="form-group">
        <input type="email" id="email" name="email" class="form-control" placeholder="Email Address" required>
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <div class="form-group">
        <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
      </div>
      <div class="form-group">
        <select class="form-control" id="gender">
          <option value="" selected disabled hidden>Gender</option>
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </select>
      </div>
      <div class="form-group">
        <input type="date" id="date-input" name="date" class="form-control" placeholder="Birth Date">
      </div>
      <div class="form-group">
        <button type="submit" id="register" class="btn btn-primary btn-lg" onclick="location.href='workpage.html'">Register</button>
      </div>
    </form>
    <div id="login-account-wrap">
      <p>Already have an account? <a href="login.html">Log In</a><p>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>